spring.datasource.url=jdbc:postgresql://postgres:5432/weather
spring.datasource.username=root
spring.datasource.password=1424

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update

api.secret=f1ddba5ec7cec64b811ee08846198fed
weather.secret=c2VjcmV0a2V5X2Zvcmp3dFRva2Vu

server.port=3030